#####################################################
#                                                   #
# cleanup.cf - Cfengine 3 promises for tidying up   #
#  http://www.unix-heaven.org/node/53               #
#####################################################

# A bundle for cleaning up old and not needed files and directories
bundle agent cleanup {

files:

    # Cleanup old reports
    "$(sys.workdir)/outputs"

        comment         => "Clean up reports older than 3 days",
        delete          => tidy,
        file_select     => days_old("3"),
        depth_search    => recurse("inf");
}

