bundle agent services
{

  classes:
        #chkconfig returns 0 if service is on. ReturnsZero returns returns true if 0.
        "iptables_onq" expression => returnszero("/sbin/chkconfig iptables", "noshell");  #NOTE: checks if starts on boot, not if started now
        "ntpd_onq" expression => returnszero("/sbin/chkconfig ntpd", "noshell");

  commands:
        #iptables on? turn off.
        iptables_onq::
                "/sbin/chkconfig iptables off";
                "/sbin/service iptables stop";
        #ntp not on? turn on.
        !ntpd_onq::
                "/usr/sbin/ntpdate pool.ntp.org";
                "/sbin/chkconfig ntpd on";
                "/sbin/service ntpd start";
	ntpd_reload::
		"/sbin/service ntpd restart";

  files:
	"/etc/sysconfig/selinux"
		edit_defaults => empty,
		edit_line => insert_lines("SELINUX=permissive$(const.n)SELINUXTYPE=targeted");
	"/etc/selinux/config"
		edit_defaults => empty,
		edit_line => insert_lines("SELINUX=permissive$(const.n)SELINUXTYPE=targeted");
	"/etc/init/control-alt-delete.override"
		edit_defaults => empty,
		create => "true",
		edit_line => insert_lines("start on control-alt-delete
                                           exec /bin/true");
	"/etc/ntp.conf"
		create => "false",
                classes => if_repaired("ntpd_reload"),
		edit_line => insert_lines("server ntp.REDACTED.EXAMPLE.COM prefer");

}

